| Country  | University Name                                     | Program Name                           | Tuition Fees | Course Duration | Academic Level  | Location          | VISA Show Money Requirement        | Application Link                                       |
|----------|----------------------------------------------------|----------------------------------------|--------------|----------------|-----------------|-------------------|-----------------------------------|-------------------------------------------------------|
| UK       | Middlesex University                               | Robotics MSc/PGDip/PGCert              | £14,000      | 1 Year         | Post Graduate   | London            | £13,000 - £15,000 (28-day-old fund) |                                                     |
| UK       | London Metropolitan University                    | Robotics with Artificial Intelligence | £16,225      | 1 Year         | Post Graduate   | Holloway, London  | £13,000 - £15,000 (28-day-old fund) |                                                     |
| Poland   | Warsaw University of Technology                   | Msc Artificial Intelligence           | €5,200/year  | 1½ Years       | Graduate        | Warsaw, Poland    | €50,000 - €70,000 (5 lacs)        |                                                     |
| Poland   | Vistula University                                | Computer Engineering                  | €3,800/year  | 1½ Years       | Graduate        | Warsaw, Poland    | €50,000 - €70,000 (5 lacs)        |                                                     |
| Poland   | University of Warsaw                              | Data Science and Business Analytics   | €3,200/year  | 2 Years        | Graduate        | Warsaw, Poland    | €50,000 - €70,000 (5 lacs)        |                                                     |
| Poland   | AGH University of Science & Technology            | Computer Science and Intelligent...   | €2,100/sem   | 1½ Years       | Graduate        | Krakow, Poland    | €50,000 - €70,000 (5 lacs)        |                                                     |
| Latvia   | Riga Technical University                         | MSc Cybersecurity Engineering         | €3,800/year  | 2 Years        | Graduate        | Riga, Latvia      | €80,000 - €90,000 (8 lacs - 9 lacs) |                                                     |
| Latvia   | Liepaja University                                | Msc Information Technology            | €3,800/year  | 2½ Years       | Graduate        | Liepaja, Latvia   | €80,000 - €90,000 (8 lacs - 9 lacs) |                                                     |
| Germany  | Hof University of Applied Sciences                | Artificial Intelligence and Robotics | N/A          | 3 Semesters    | Master's Degree | Hof, Germany      | €100,000 (10 lacs)                | [Link](https://www.hof-university.com/studying-at-hof-university/our-degree-programs/artificial-intelligence-and-robotics-msc.html) |
| Germany  | FAU Erlangen-Nürnberg                             | Artificial Intelligence (AI), MSc    | N/A          | 4 Semesters    | Master's Degree | Erlangen, Germany | €100,000 (10 lacs)                | [Link](https://www.ai.study.fau.eu/) |
| Germany  | Deutscher Akademischer Austauschdienst            | Robotics and AI in Production         | N/A          | 3 Semesters    | Master's Degree | Germany           | €100,000 (10 lacs)                | [Link](https://www.h-ka.de/bewerben-fuer-master/bewerben) |
| Germany  | Technical University of Applied Sciences Würzburg-Schweinfurt | Artificial Intelligence (MSc) | N/A          | 3 Semesters    | Master's Degree | Würzburg, Germany | €100,000 (10 lacs)                | [Link](https://mai.thws.de/en/) |
| Netherland | University of Amsterdam, Saxion University of Applied Sciences, Delft University of Technology (TU Delft) | Sep 2024 Start date | N/A | N/A | N/A | N/A | N/A | N/A |